<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!-- 标签库描述符 -->
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
    <!-- 代表标签库的版本号 -->
    <tlib-version>1.3.0</tlib-version>
    <!-- 代表jsp的版本 -->
    <jsp-version>1.2</jsp-version>
    <!-- 你的标签库的简称 -->
    <short-name>simple</short-name>
    <!-- 你标签库的引用uri -->
    <uri>/DSimpleTag</uri>
    <tag>
        <name>simple-script</name>
        <tag-class>org.dyw.simple.framework.view.tag.extend.DSimpleScript</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>watch</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>wait</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>simple-span</name>
        <tag-class>org.dyw.simple.framework.view.tag.extend.DSimpleSpan</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>watch</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
